# MobiDude

./: App.xaml  App.xaml.cs  ArduinoBoardLoader.cs  CommandSimulator.cs  FileHandling.cpp  FilePathHelper.cs  FirmwareUploader.cs  InfoWindow.xaml  InfoWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MobiDude.csproj  MobiDude.sln  MobiDude.vcxproj  MobiDude.vcxproj.filters  SerialPortHelper.cs  UploadWindow.xaml  UploadWindow.xaml.cs  buttons.cpp  main.cpp  publish.bat  readme.md  resource.h  resource.rc  serial.cpp  shell.cpp
.github/workflows/: release.yml
Data/: CommandSimulator_Test.csv  CommandSimulator_Test.txt  arduino_boards.json
Data/ClearEEPROM_HEX/: ClearEEPROM_raspberrypico_1_0_2.uf2
Data/DumpEEPROM/: dumpEEPROM.arduino_mega_1_0_2.hex
Data/DumpEEPROM_HEX/: dumpEEPROM.arduino_promicro_1_0_2.hex  dumpEEPROM.arduino_raspberrypico2_1_0_2.uf2  dumpEEPROM.arduino_raspberrypico_1_0_2.uf2
Data/MobiFlightFW/: mobiflight_raspberrypico2_3_0_0.uf2
ESP-tool/: pyvenv.cfg
ESP-tool/Scripts/: activate  activate.bat  bottle.py  readelf.py
Tools/ClearEEPROM_HEX/: ClearEEPROM_raspberrypico2_1_0_2.uf2  ClearEEPROM_raspberrypico_1_0_2.uf2  ClearEEPROM_teensy35_1_0_2.elf  ClearEEPROM_teensy35_1_0_2.hex  ClearEEPROM_teensy41_1_0_2.elf  ClearEEPROM_teensy41_1_0_2.hex
Tools/DumpEEPROM_HEX/: dumpEEPROM.arduino_nano_oldBootloader_1_0_2.hex  dumpEEPROM.arduino_raspberrypico_1_0_2.uf2
Tools/PuTTYPortable/App/AppInfo/: pac_installer_log.ini
Tools/PuTTYPortable/Data/settings/: PuTTYPortableSettings.ini
include/: FileHandling.h  buttons.h  main.h  serial.h  shell.h  staticConfig.h  staticData.h
