<Window x:Class="MobiDude_V2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MobiDude Firmware Uploader 2.0.0" Height="500" Width="530"
        Icon="appicon.ico"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="85"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="150"/>
        </Grid.RowDefinitions>

        <!-- Datei Auswahl -->
        <Border Grid.Row="0" Grid.RowSpan="2" BorderBrush="Gray" BorderThickness="1" CornerRadius="6" Padding="10" Margin="0,0,0,10">
            <StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                    <Button Content="Open File" Click="OpenFileButton_Click" Width="80" Height="22"/>
                </StackPanel>

                <!-- Rechteckiger Rahmen nur um das Textfeld -->
                <Border BorderBrush="DarkGray" BorderThickness="1" CornerRadius="0">
                    <TextBlock x:Name="SelectedFileText" Width="450" Height="25" Padding="5,2"/>
                </Border>
            </StackPanel>
        </Border>

        <!-- COM Port und Arduino Board Dropdowns mit Beschriftung -->
        <Border Grid.Row="2" BorderBrush="Gray" BorderThickness="1" CornerRadius="6" Padding="10" Margin="0,5,0,5">
            <StackPanel VerticalAlignment="Top">
                <!-- COM-Port Dropdown mit Beschriftung -->
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,0,0,5">
                    <TextBlock Text="COM-Port" VerticalAlignment="Center" Margin="0,0,10,0" Width="90"/>
                    <ComboBox x:Name="SerialPortComboBox" Width="100"/>
                </StackPanel>

                <!-- Arduino Board Dropdown mit Beschriftung -->
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBlock Text="Arduino-Board" VerticalAlignment="Center" Margin="0,0,10,0" Width="90"/>
                    <ComboBox x:Name="ArduinoBoardComboBox" Width="180" DisplayMemberPath="Name"/>
                </StackPanel>
            </StackPanel>
        </Border>

        <!-- Buttons für Upload, Get Info, Terminal und COM-Port aktualisieren -->
        <StackPanel Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
            <Button Content="Upload" Width="110" Height="25" Margin="5,0" Click="UploadButton_Click"/>
            <Button Content="Get Info" Width="110" Height="25" Margin="5,0" Click="GetInfoButton_Click"/>
            <Button Content="Terminal" Width="110" Height="25" Margin="5,0" Click="TerminalButton_Click"/>
            <Button Content="Refresh COM-Ports" Width="110" Height="25" Margin="5,0" Click="RefreshComPortListButton_Click"/>
        </StackPanel>

        <!-- Trennlinie -->
        <Separator Grid.Row="5" Margin="0,5" Background="Gray" Height="1"/>

        <Border Grid.Row="6" BorderBrush="Gray" BorderThickness="1" CornerRadius="6" Padding="10" Margin="0,0,0,0">
            <StackPanel>
                <TextBlock Text="Command Simulator" FontWeight="Bold" Margin="0,0,0,5"/>

                <Separator Margin="0,0,0,10"/>
                
                <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                    <Button Content="Open File" Width="80" Click="OpenCommandFileButton_Click"/>
                </StackPanel>

                <Border BorderBrush="DarkGray" BorderThickness="1" CornerRadius="0" Margin="0,0,0,5">
                    <TextBlock x:Name="CommandFileText" Width="450" Height="25" Padding="5,2"/>
                </Border>

                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <Button Content="Send" Width="80" Click="SendCommandFileButton_Click"/>
                    <CheckBox x:Name="RepeatCheckBox" Content="Repeat" Margin="10,0,0,0" VerticalAlignment="Center"/>
                </StackPanel>
            </StackPanel>
        </Border>

    </Grid>
</Window>
