<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>appicon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appicon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.IO.Ports" Version="9.0.4" />
    <PackageReference Include="System.Management" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="appicon.ico">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <!-- JSON-Datei einbinden -->
    <Content Include="Data\arduino_boards.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Data\ClearEEPROM\ClearEEPROM_mega_1_0_2.hex" />
    <Content Include="Data\ClearEEPROM\ClearEEPROM_mini_1_0_2.hex" />
    <Content Include="Data\ClearEEPROM\ClearEEPROM_nano_1_0_2.hex" />
    <Content Include="Data\ClearEEPROM\ClearEEPROM_promicro_1_0_2.hex" />
    <Content Include="Data\ClearEEPROM\ClearEEPROM_raspberrypico2_1_0_2.uf2" />
    <Content Include="Data\ClearEEPROM\ClearEEPROM_raspberrypico_1_0_2.uf2" />
    <Content Include="Data\ClearEEPROM\ClearEEPROM_uno_1_0_2.hex" />
    <Content Include="Data\DumpEEPROM\dumpEEPROM.arduino_mega_1_0_2.hex" />
    <Content Include="Data\DumpEEPROM\dumpEEPROM.arduino_mini_1_0_2.hex" />
    <Content Include="Data\DumpEEPROM\dumpEEPROM.arduino_nano_1_0_2.hex" />
    <Content Include="Data\DumpEEPROM\dumpEEPROM.arduino_promicro_1_0_2.hex" />
    <Content Include="Data\DumpEEPROM\dumpEEPROM.arduino_raspberrypico2_1_0_2.uf2" />
    <Content Include="Data\DumpEEPROM\dumpEEPROM.arduino_raspberrypico_1_0_2.uf2" />
    <Content Include="Data\DumpEEPROM\dumpEEPROM.arduino_uno_1_0_2.hex" />

    <!-- Alle Dateien im Tools-Ordner rekursiv einbinden -->
    <Content Include="Tools\**\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="info\" />
  </ItemGroup>

</Project>
